# WallDisplay

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsi/walldisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsi/walldisplay/application/: App.kt  BaseActivity.kt
app/src/main/java/com/hsi/walldisplay/db/: AppDatabase.kt  DataBaseDao.kt
app/src/main/java/com/hsi/walldisplay/helper/: Calligrapher.java  Calligrapher.kt  Constants.kt  InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt  Interfaces.kt  ItemAnimation.kt  SessionManager.kt
app/src/main/java/com/hsi/walldisplay/model/: Models.kt  Responses.kt
app/src/main/java/com/hsi/walldisplay/mqtt/: MqttHelper.kt  MqttInterFace.kt
app/src/main/java/com/hsi/walldisplay/network/: APIService.java  RetroClass.kt
app/src/main/java/com/hsi/walldisplay/ui/login/: LoginActivity.kt
app/src/main/java/com/hsi/walldisplay/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hsi/walldisplay/ui/main/: MainActivity.kt
app/src/main/java/com/hsi/walldisplay/ui/main/adapter/: BuildingAdapter.kt  CityAdapter.kt  CurtainAdapter.kt  FontAdapter.kt  LightAdapter.kt  SceneAdapter.kt  ThermostatAdapter.kt
app/src/main/java/com/hsi/walldisplay/ui/main/viewmodel/: CurtainViewModel.kt  LightViewModel.kt  MainViewModel.kt  RoomViewModel.kt  SceneViewModel.kt  ThermostatViewModel.kt
app/src/main/java/com/hsi/walldisplay/ui/splash/: SplashActivity.kt
app/src/main/java/com/hsi/walldisplay/view/: ArcSeekBar.java
app/src/main/res/drawable/: ic_add.xml  ic_air_condition.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_correct.xml  ic_curtain_close.xml  ic_curtain_open.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_up.xml  ic_fan_auto.xml  ic_fan_high.xml  ic_fan_low.xml  ic_fan_meduim.xml  ic_lights.xml  ic_logout.xml  ic_minus.xml  ic_on.xml  ic_on_off.xml  ic_save.xml  ic_settings.xml  ic_turn_off.xml  ic_turn_on.xml  ic_zoom_in.xml  ic_zoom_out.xml  rounded_layout.xml  seek_bar_progress_lightness.xml  seekbar_custom_layout.xml  seekbar_progress.xml  seekbar_progress_style.xml  seekbar_thumb.xml  seekbar_track.xml  shape_border.xml  shape_border_circle.xml  shape_border_light.xml  shape_button.xml  shape_button_clicked.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_cct.xml  dialog_change_ip.xml  dialog_change_name.xml  dialog_change_room_name.xml  dialog_dim.xml  dialog_download_progress.xml  dialog_floors.xml  dialog_rgbw.xml  dialog_thermostat.xml  item_row_curtain.xml  item_row_floor.xml  item_row_font.xml  item_row_light.xml  item_row_scene.xml  item_row_thermostat.xml  main_layout_air_condition.xml  main_layout_curtain.xml  main_layout_light_list.xml  main_layout_lights.xml  main_layout_main.xml  main_layout_scene.xml  main_layout_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hsi/walldisplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
