plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id("kotlin-android")
}


android {
    namespace 'com.hsi.walldisplay'
    compileSdk 34

    defaultConfig {
        applicationId "com.hsi.walldisplay"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation libs.androidx.room.common
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation libs.coil


    implementation libs.circleimageview

    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    implementation libs.sdp.android   //sdp

    implementation libs.colorpicker  //colorpicker

    implementation libs.rxpermissions
    implementation libs.rxbinding

    implementation libs.material.ripple    // ripple effect

    implementation libs.aestheticdialogs //AestheticDialogs

    implementation libs.prdownloader            //prdownloader

    implementation libs.glide
    annotationProcessor libs.compiler

//    implementation libs.org.eclipse.paho.client.mqttv3
//    implementation libs.org.eclipse.paho.android.service
//    implementation project(path: ':mqtt')

    ///https://github.com/hannesa2/paho.mqtt.android/tree/master
    implementation libs.paho.mqtt.android
    implementation libs.androidx.legacy.support.v4

    implementation libs.androidx.work.runtime.ktx


//    implementation libs.calligraphy3
//    implementation libs.viewpump
//    implementation libs.calligrapher
}