<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hsi.walldisplay.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">


        <androidx.cardview.widget.CardView
            android:id="@+id/rootLayout"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/text_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:elevation="@dimen/_10sdp"
                            android:lines="1"
                            android:text="change ip for login and mqtt"
                            android:textColor="@color/text_color"

                            app:layout_constraintEnd_toStartOf="@+id/btnClose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_close" />

                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:background="@drawable/shape_border"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/enter_local_ip"
                            android:padding="@dimen/_7sdp"
                            android:text="@={viewModel.localJobIp}"
                            android:textColorHint="@color/hint_color" />


                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/_10sdp"
                            android:onClick="@{viewModel.saveLocalIP}"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_save"
                                app:tint="@color/text_color" />

                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="example http://192.168.1.1/" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:background="@drawable/shape_border"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/enter_mqtt_ip"
                            android:padding="@dimen/_7sdp"
                            android:text="@={viewModel.mqttIP}"
                            android:textColorHint="@color/hint_color" />


                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/_10sdp"
                            android:onClick="@{viewModel.saveMqttIP}"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_save"
                                app:tint="@color/text_color" />

                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="example tcp://13.39.200.184:1883" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>