<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <androidx.cardview.widget.CardView
            android:id="@+id/rootLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClose">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnClose"
                    style="@style/RippleStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close"
                        app:tint="@color/text_color" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="@string/curtain"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSeekResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hsi.walldisplay.view.ArcSeekBar
                        android:id="@+id/arcSeekBar"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:padding="@dimen/_10sdp"
                        app:arc_colors="@array/arc_colors_dim"
                        app:arc_max="100"
                        app:arc_min="0"
                        app:arc_open_angle="90"
                        app:arc_progress="20"
                        app:arc_rotate_angle="90"
                        app:arc_thumb_color="@color/text_color"
                        app:arc_thumb_mode="FILL_STROKE"
                        app:arc_thumb_radius="8dp"
                        app:arc_thumb_shadow_color="@color/yellow_900"
                        app:arc_thumb_shadow_radius="8dp"
                        app:arc_thumb_width="10dp"
                        app:arc_width="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="0%"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/arcSeekBar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="100%"
                        android:textColor="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/arcSeekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <SeekBar
                    android:id="@+id/seekBarTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_cct"
                    android:max="350"
                    android:maxHeight="@dimen/_7sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="3dp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="3dp"
                    android:progress="150"
                    android:progressDrawable="@drawable/seekbar_custom_layout"
                    android:progressTint="@color/edit_text_background"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
